([('AFS-Validator',
   '/Users/hrh/Documents/programs/AFS/build/AFS-Validator/AFS-Validator',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/rpds/rpds.cpython-312-darwin.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/charset_normalizer/cd.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.3.1.zlib-ng.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libopenjp2.2.5.4.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('libjpeg.62.4.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libavif.16.3.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlidec.1.2.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libbrotlicommon.1.2.0.dylib',
   '/Users/hrh/.cache/uv/archive-v0/l_V-mxFEaXXHALzfCJMFl/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('agentmail-0.4.5.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail-0.4.5.dist-info/INSTALLER',
   'DATA'),
  ('agentmail-0.4.5.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail-0.4.5.dist-info/METADATA',
   'DATA'),
  ('agentmail-0.4.5.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail-0.4.5.dist-info/RECORD',
   'DATA'),
  ('agentmail-0.4.5.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail-0.4.5.dist-info/REQUESTED',
   'DATA'),
  ('agentmail-0.4.5.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail-0.4.5.dist-info/WHEEL',
   'DATA'),
  ('agentmail/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/__init__.py',
   'DATA'),
  ('agentmail/api_keys/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/__init__.py',
   'DATA'),
  ('agentmail/api_keys/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/client.py',
   'DATA'),
  ('agentmail/api_keys/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/raw_client.py',
   'DATA'),
  ('agentmail/api_keys/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/__init__.py',
   'DATA'),
  ('agentmail/api_keys/types/api_key.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/api_key.py',
   'DATA'),
  ('agentmail/api_keys/types/api_key_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/api_key_id.py',
   'DATA'),
  ('agentmail/api_keys/types/create_api_key_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/create_api_key_request.py',
   'DATA'),
  ('agentmail/api_keys/types/create_api_key_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/create_api_key_response.py',
   'DATA'),
  ('agentmail/api_keys/types/created_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/created_at.py',
   'DATA'),
  ('agentmail/api_keys/types/list_api_keys_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/list_api_keys_response.py',
   'DATA'),
  ('agentmail/api_keys/types/name.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/name.py',
   'DATA'),
  ('agentmail/api_keys/types/prefix.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/api_keys/types/prefix.py',
   'DATA'),
  ('agentmail/attachments/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/__init__.py',
   'DATA'),
  ('agentmail/attachments/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/__init__.py',
   'DATA'),
  ('agentmail/attachments/types/attachment.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_content_disposition.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_content_disposition.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_content_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_content_id.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_content_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_content_type.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_filename.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_filename.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_id.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_response.py',
   'DATA'),
  ('agentmail/attachments/types/attachment_size.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/attachment_size.py',
   'DATA'),
  ('agentmail/attachments/types/send_attachment.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/attachments/types/send_attachment.py',
   'DATA'),
  ('agentmail/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/client.py',
   'DATA'),
  ('agentmail/core/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/__init__.py',
   'DATA'),
  ('agentmail/core/api_error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/api_error.py',
   'DATA'),
  ('agentmail/core/client_wrapper.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/client_wrapper.py',
   'DATA'),
  ('agentmail/core/datetime_utils.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/datetime_utils.py',
   'DATA'),
  ('agentmail/core/events.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/events.py',
   'DATA'),
  ('agentmail/core/file.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/file.py',
   'DATA'),
  ('agentmail/core/force_multipart.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/force_multipart.py',
   'DATA'),
  ('agentmail/core/http_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_client.py',
   'DATA'),
  ('agentmail/core/http_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_response.py',
   'DATA'),
  ('agentmail/core/http_sse/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_sse/__init__.py',
   'DATA'),
  ('agentmail/core/http_sse/_api.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_sse/_api.py',
   'DATA'),
  ('agentmail/core/http_sse/_decoders.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_sse/_decoders.py',
   'DATA'),
  ('agentmail/core/http_sse/_exceptions.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_sse/_exceptions.py',
   'DATA'),
  ('agentmail/core/http_sse/_models.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/http_sse/_models.py',
   'DATA'),
  ('agentmail/core/jsonable_encoder.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/jsonable_encoder.py',
   'DATA'),
  ('agentmail/core/logging.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/logging.py',
   'DATA'),
  ('agentmail/core/pydantic_utilities.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/pydantic_utilities.py',
   'DATA'),
  ('agentmail/core/query_encoder.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/query_encoder.py',
   'DATA'),
  ('agentmail/core/remove_none_from_dict.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/remove_none_from_dict.py',
   'DATA'),
  ('agentmail/core/request_options.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/request_options.py',
   'DATA'),
  ('agentmail/core/serialization.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/serialization.py',
   'DATA'),
  ('agentmail/core/unchecked_base_model.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/unchecked_base_model.py',
   'DATA'),
  ('agentmail/core/websocket_compat.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/core/websocket_compat.py',
   'DATA'),
  ('agentmail/domains/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/__init__.py',
   'DATA'),
  ('agentmail/domains/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/client.py',
   'DATA'),
  ('agentmail/domains/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/raw_client.py',
   'DATA'),
  ('agentmail/domains/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/__init__.py',
   'DATA'),
  ('agentmail/domains/types/client_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/client_id.py',
   'DATA'),
  ('agentmail/domains/types/create_domain_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/create_domain_request.py',
   'DATA'),
  ('agentmail/domains/types/domain.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/domain.py',
   'DATA'),
  ('agentmail/domains/types/domain_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/domain_id.py',
   'DATA'),
  ('agentmail/domains/types/domain_item.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/domain_item.py',
   'DATA'),
  ('agentmail/domains/types/domain_name.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/domain_name.py',
   'DATA'),
  ('agentmail/domains/types/feedback_enabled.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/feedback_enabled.py',
   'DATA'),
  ('agentmail/domains/types/list_domains_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/list_domains_response.py',
   'DATA'),
  ('agentmail/domains/types/record_status.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/record_status.py',
   'DATA'),
  ('agentmail/domains/types/record_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/record_type.py',
   'DATA'),
  ('agentmail/domains/types/update_domain_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/update_domain_request.py',
   'DATA'),
  ('agentmail/domains/types/verification_record.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/verification_record.py',
   'DATA'),
  ('agentmail/domains/types/verification_status.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/domains/types/verification_status.py',
   'DATA'),
  ('agentmail/drafts/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/__init__.py',
   'DATA'),
  ('agentmail/drafts/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/client.py',
   'DATA'),
  ('agentmail/drafts/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/raw_client.py',
   'DATA'),
  ('agentmail/drafts/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/__init__.py',
   'DATA'),
  ('agentmail/drafts/types/create_draft_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/create_draft_request.py',
   'DATA'),
  ('agentmail/drafts/types/draft.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft.py',
   'DATA'),
  ('agentmail/drafts/types/draft_attachments.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_attachments.py',
   'DATA'),
  ('agentmail/drafts/types/draft_bcc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_bcc.py',
   'DATA'),
  ('agentmail/drafts/types/draft_cc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_cc.py',
   'DATA'),
  ('agentmail/drafts/types/draft_client_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_client_id.py',
   'DATA'),
  ('agentmail/drafts/types/draft_html.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_html.py',
   'DATA'),
  ('agentmail/drafts/types/draft_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_id.py',
   'DATA'),
  ('agentmail/drafts/types/draft_in_reply_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_in_reply_to.py',
   'DATA'),
  ('agentmail/drafts/types/draft_item.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_item.py',
   'DATA'),
  ('agentmail/drafts/types/draft_labels.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_labels.py',
   'DATA'),
  ('agentmail/drafts/types/draft_preview.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_preview.py',
   'DATA'),
  ('agentmail/drafts/types/draft_reply_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_reply_to.py',
   'DATA'),
  ('agentmail/drafts/types/draft_send_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_send_at.py',
   'DATA'),
  ('agentmail/drafts/types/draft_send_status.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_send_status.py',
   'DATA'),
  ('agentmail/drafts/types/draft_subject.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_subject.py',
   'DATA'),
  ('agentmail/drafts/types/draft_text.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_text.py',
   'DATA'),
  ('agentmail/drafts/types/draft_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_to.py',
   'DATA'),
  ('agentmail/drafts/types/draft_updated_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/draft_updated_at.py',
   'DATA'),
  ('agentmail/drafts/types/list_drafts_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/list_drafts_response.py',
   'DATA'),
  ('agentmail/drafts/types/update_draft_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/drafts/types/update_draft_request.py',
   'DATA'),
  ('agentmail/environment.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/environment.py',
   'DATA'),
  ('agentmail/errors/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/errors/__init__.py',
   'DATA'),
  ('agentmail/errors/is_taken_error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/errors/is_taken_error.py',
   'DATA'),
  ('agentmail/errors/not_found_error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/errors/not_found_error.py',
   'DATA'),
  ('agentmail/errors/validation_error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/errors/validation_error.py',
   'DATA'),
  ('agentmail/events/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/__init__.py',
   'DATA'),
  ('agentmail/events/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/__init__.py',
   'DATA'),
  ('agentmail/events/types/bounce.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/bounce.py',
   'DATA'),
  ('agentmail/events/types/complaint.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/complaint.py',
   'DATA'),
  ('agentmail/events/types/delivery.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/delivery.py',
   'DATA'),
  ('agentmail/events/types/domain_verified_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/domain_verified_event.py',
   'DATA'),
  ('agentmail/events/types/event_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/event_id.py',
   'DATA'),
  ('agentmail/events/types/event_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/event_type.py',
   'DATA'),
  ('agentmail/events/types/event_types.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/event_types.py',
   'DATA'),
  ('agentmail/events/types/inbox_ids.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/inbox_ids.py',
   'DATA'),
  ('agentmail/events/types/message_bounced_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_bounced_event.py',
   'DATA'),
  ('agentmail/events/types/message_complained_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_complained_event.py',
   'DATA'),
  ('agentmail/events/types/message_delivered_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_delivered_event.py',
   'DATA'),
  ('agentmail/events/types/message_received_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_received_event.py',
   'DATA'),
  ('agentmail/events/types/message_rejected_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_rejected_event.py',
   'DATA'),
  ('agentmail/events/types/message_sent_event.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/message_sent_event.py',
   'DATA'),
  ('agentmail/events/types/pod_ids.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/pod_ids.py',
   'DATA'),
  ('agentmail/events/types/recipient.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/recipient.py',
   'DATA'),
  ('agentmail/events/types/reject.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/reject.py',
   'DATA'),
  ('agentmail/events/types/send.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/send.py',
   'DATA'),
  ('agentmail/events/types/timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/events/types/timestamp.py',
   'DATA'),
  ('agentmail/inboxes/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/__init__.py',
   'DATA'),
  ('agentmail/inboxes/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/client.py',
   'DATA'),
  ('agentmail/inboxes/drafts/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/drafts/__init__.py',
   'DATA'),
  ('agentmail/inboxes/drafts/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/drafts/client.py',
   'DATA'),
  ('agentmail/inboxes/drafts/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/drafts/raw_client.py',
   'DATA'),
  ('agentmail/inboxes/messages/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/messages/__init__.py',
   'DATA'),
  ('agentmail/inboxes/messages/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/messages/client.py',
   'DATA'),
  ('agentmail/inboxes/messages/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/messages/raw_client.py',
   'DATA'),
  ('agentmail/inboxes/metrics/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/metrics/__init__.py',
   'DATA'),
  ('agentmail/inboxes/metrics/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/metrics/client.py',
   'DATA'),
  ('agentmail/inboxes/metrics/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/metrics/raw_client.py',
   'DATA'),
  ('agentmail/inboxes/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/raw_client.py',
   'DATA'),
  ('agentmail/inboxes/threads/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/threads/__init__.py',
   'DATA'),
  ('agentmail/inboxes/threads/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/threads/client.py',
   'DATA'),
  ('agentmail/inboxes/threads/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/threads/raw_client.py',
   'DATA'),
  ('agentmail/inboxes/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/__init__.py',
   'DATA'),
  ('agentmail/inboxes/types/client_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/client_id.py',
   'DATA'),
  ('agentmail/inboxes/types/create_inbox_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/create_inbox_request.py',
   'DATA'),
  ('agentmail/inboxes/types/display_name.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/display_name.py',
   'DATA'),
  ('agentmail/inboxes/types/inbox.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/inbox.py',
   'DATA'),
  ('agentmail/inboxes/types/inbox_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/inbox_id.py',
   'DATA'),
  ('agentmail/inboxes/types/list_inboxes_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/list_inboxes_response.py',
   'DATA'),
  ('agentmail/inboxes/types/update_inbox_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/inboxes/types/update_inbox_request.py',
   'DATA'),
  ('agentmail/lists/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/__init__.py',
   'DATA'),
  ('agentmail/lists/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/client.py',
   'DATA'),
  ('agentmail/lists/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/raw_client.py',
   'DATA'),
  ('agentmail/lists/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/__init__.py',
   'DATA'),
  ('agentmail/lists/types/create_list_entry_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/create_list_entry_request.py',
   'DATA'),
  ('agentmail/lists/types/direction.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/direction.py',
   'DATA'),
  ('agentmail/lists/types/entry_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/entry_type.py',
   'DATA'),
  ('agentmail/lists/types/list_entry.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/list_entry.py',
   'DATA'),
  ('agentmail/lists/types/list_entry_base.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/list_entry_base.py',
   'DATA'),
  ('agentmail/lists/types/list_list_entries_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/list_list_entries_response.py',
   'DATA'),
  ('agentmail/lists/types/list_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/list_type.py',
   'DATA'),
  ('agentmail/lists/types/pod_list_entry.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/pod_list_entry.py',
   'DATA'),
  ('agentmail/lists/types/pod_list_list_entries_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/lists/types/pod_list_list_entries_response.py',
   'DATA'),
  ('agentmail/messages/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/__init__.py',
   'DATA'),
  ('agentmail/messages/errors/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/errors/__init__.py',
   'DATA'),
  ('agentmail/messages/errors/message_rejected_error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/errors/message_rejected_error.py',
   'DATA'),
  ('agentmail/messages/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/__init__.py',
   'DATA'),
  ('agentmail/messages/types/addresses.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/addresses.py',
   'DATA'),
  ('agentmail/messages/types/list_messages_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/list_messages_response.py',
   'DATA'),
  ('agentmail/messages/types/message.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message.py',
   'DATA'),
  ('agentmail/messages/types/message_attachments.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_attachments.py',
   'DATA'),
  ('agentmail/messages/types/message_bcc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_bcc.py',
   'DATA'),
  ('agentmail/messages/types/message_cc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_cc.py',
   'DATA'),
  ('agentmail/messages/types/message_created_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_created_at.py',
   'DATA'),
  ('agentmail/messages/types/message_from.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_from.py',
   'DATA'),
  ('agentmail/messages/types/message_headers.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_headers.py',
   'DATA'),
  ('agentmail/messages/types/message_html.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_html.py',
   'DATA'),
  ('agentmail/messages/types/message_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_id.py',
   'DATA'),
  ('agentmail/messages/types/message_in_reply_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_in_reply_to.py',
   'DATA'),
  ('agentmail/messages/types/message_item.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_item.py',
   'DATA'),
  ('agentmail/messages/types/message_labels.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_labels.py',
   'DATA'),
  ('agentmail/messages/types/message_preview.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_preview.py',
   'DATA'),
  ('agentmail/messages/types/message_references.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_references.py',
   'DATA'),
  ('agentmail/messages/types/message_reply_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_reply_to.py',
   'DATA'),
  ('agentmail/messages/types/message_size.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_size.py',
   'DATA'),
  ('agentmail/messages/types/message_subject.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_subject.py',
   'DATA'),
  ('agentmail/messages/types/message_text.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_text.py',
   'DATA'),
  ('agentmail/messages/types/message_timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_timestamp.py',
   'DATA'),
  ('agentmail/messages/types/message_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_to.py',
   'DATA'),
  ('agentmail/messages/types/message_updated_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/message_updated_at.py',
   'DATA'),
  ('agentmail/messages/types/raw_message_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/raw_message_response.py',
   'DATA'),
  ('agentmail/messages/types/reply_all.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/reply_all.py',
   'DATA'),
  ('agentmail/messages/types/reply_all_message_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/reply_all_message_request.py',
   'DATA'),
  ('agentmail/messages/types/reply_to_message_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/reply_to_message_request.py',
   'DATA'),
  ('agentmail/messages/types/send_message_attachments.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_attachments.py',
   'DATA'),
  ('agentmail/messages/types/send_message_bcc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_bcc.py',
   'DATA'),
  ('agentmail/messages/types/send_message_cc.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_cc.py',
   'DATA'),
  ('agentmail/messages/types/send_message_headers.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_headers.py',
   'DATA'),
  ('agentmail/messages/types/send_message_reply_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_reply_to.py',
   'DATA'),
  ('agentmail/messages/types/send_message_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_request.py',
   'DATA'),
  ('agentmail/messages/types/send_message_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_response.py',
   'DATA'),
  ('agentmail/messages/types/send_message_to.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/send_message_to.py',
   'DATA'),
  ('agentmail/messages/types/update_message_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/messages/types/update_message_request.py',
   'DATA'),
  ('agentmail/metrics/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/__init__.py',
   'DATA'),
  ('agentmail/metrics/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/client.py',
   'DATA'),
  ('agentmail/metrics/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/raw_client.py',
   'DATA'),
  ('agentmail/metrics/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/__init__.py',
   'DATA'),
  ('agentmail/metrics/types/descending.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/descending.py',
   'DATA'),
  ('agentmail/metrics/types/end.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/end.py',
   'DATA'),
  ('agentmail/metrics/types/metric_bucket.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/metric_bucket.py',
   'DATA'),
  ('agentmail/metrics/types/metric_event_type.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/metric_event_type.py',
   'DATA'),
  ('agentmail/metrics/types/metric_event_types.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/metric_event_types.py',
   'DATA'),
  ('agentmail/metrics/types/metric_limit.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/metric_limit.py',
   'DATA'),
  ('agentmail/metrics/types/period.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/period.py',
   'DATA'),
  ('agentmail/metrics/types/query_metrics_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/query_metrics_response.py',
   'DATA'),
  ('agentmail/metrics/types/start.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/metrics/types/start.py',
   'DATA'),
  ('agentmail/organizations/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/organizations/__init__.py',
   'DATA'),
  ('agentmail/organizations/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/organizations/client.py',
   'DATA'),
  ('agentmail/organizations/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/organizations/raw_client.py',
   'DATA'),
  ('agentmail/organizations/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/organizations/types/__init__.py',
   'DATA'),
  ('agentmail/organizations/types/organization.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/organizations/types/organization.py',
   'DATA'),
  ('agentmail/pods/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/__init__.py',
   'DATA'),
  ('agentmail/pods/api_keys/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/api_keys/__init__.py',
   'DATA'),
  ('agentmail/pods/api_keys/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/api_keys/client.py',
   'DATA'),
  ('agentmail/pods/api_keys/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/api_keys/raw_client.py',
   'DATA'),
  ('agentmail/pods/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/client.py',
   'DATA'),
  ('agentmail/pods/domains/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/domains/__init__.py',
   'DATA'),
  ('agentmail/pods/domains/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/domains/client.py',
   'DATA'),
  ('agentmail/pods/domains/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/domains/raw_client.py',
   'DATA'),
  ('agentmail/pods/drafts/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/drafts/__init__.py',
   'DATA'),
  ('agentmail/pods/drafts/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/drafts/client.py',
   'DATA'),
  ('agentmail/pods/drafts/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/drafts/raw_client.py',
   'DATA'),
  ('agentmail/pods/inboxes/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/inboxes/__init__.py',
   'DATA'),
  ('agentmail/pods/inboxes/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/inboxes/client.py',
   'DATA'),
  ('agentmail/pods/inboxes/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/inboxes/raw_client.py',
   'DATA'),
  ('agentmail/pods/lists/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/lists/__init__.py',
   'DATA'),
  ('agentmail/pods/lists/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/lists/client.py',
   'DATA'),
  ('agentmail/pods/lists/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/lists/raw_client.py',
   'DATA'),
  ('agentmail/pods/metrics/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/metrics/__init__.py',
   'DATA'),
  ('agentmail/pods/metrics/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/metrics/client.py',
   'DATA'),
  ('agentmail/pods/metrics/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/metrics/raw_client.py',
   'DATA'),
  ('agentmail/pods/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/raw_client.py',
   'DATA'),
  ('agentmail/pods/threads/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/threads/__init__.py',
   'DATA'),
  ('agentmail/pods/threads/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/threads/client.py',
   'DATA'),
  ('agentmail/pods/threads/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/threads/raw_client.py',
   'DATA'),
  ('agentmail/pods/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/__init__.py',
   'DATA'),
  ('agentmail/pods/types/client_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/client_id.py',
   'DATA'),
  ('agentmail/pods/types/create_pod_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/create_pod_request.py',
   'DATA'),
  ('agentmail/pods/types/list_pods_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/list_pods_response.py',
   'DATA'),
  ('agentmail/pods/types/name.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/name.py',
   'DATA'),
  ('agentmail/pods/types/pod.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/pod.py',
   'DATA'),
  ('agentmail/pods/types/pod_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/pods/types/pod_id.py',
   'DATA'),
  ('agentmail/py.typed',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/py.typed',
   'DATA'),
  ('agentmail/threads/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/__init__.py',
   'DATA'),
  ('agentmail/threads/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/client.py',
   'DATA'),
  ('agentmail/threads/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/raw_client.py',
   'DATA'),
  ('agentmail/threads/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/__init__.py',
   'DATA'),
  ('agentmail/threads/types/list_threads_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/list_threads_response.py',
   'DATA'),
  ('agentmail/threads/types/thread.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread.py',
   'DATA'),
  ('agentmail/threads/types/thread_attachments.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_attachments.py',
   'DATA'),
  ('agentmail/threads/types/thread_created_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_created_at.py',
   'DATA'),
  ('agentmail/threads/types/thread_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_id.py',
   'DATA'),
  ('agentmail/threads/types/thread_item.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_item.py',
   'DATA'),
  ('agentmail/threads/types/thread_labels.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_labels.py',
   'DATA'),
  ('agentmail/threads/types/thread_last_message_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_last_message_id.py',
   'DATA'),
  ('agentmail/threads/types/thread_message_count.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_message_count.py',
   'DATA'),
  ('agentmail/threads/types/thread_preview.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_preview.py',
   'DATA'),
  ('agentmail/threads/types/thread_received_timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_received_timestamp.py',
   'DATA'),
  ('agentmail/threads/types/thread_recipients.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_recipients.py',
   'DATA'),
  ('agentmail/threads/types/thread_senders.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_senders.py',
   'DATA'),
  ('agentmail/threads/types/thread_sent_timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_sent_timestamp.py',
   'DATA'),
  ('agentmail/threads/types/thread_size.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_size.py',
   'DATA'),
  ('agentmail/threads/types/thread_subject.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_subject.py',
   'DATA'),
  ('agentmail/threads/types/thread_timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_timestamp.py',
   'DATA'),
  ('agentmail/threads/types/thread_updated_at.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/threads/types/thread_updated_at.py',
   'DATA'),
  ('agentmail/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/__init__.py',
   'DATA'),
  ('agentmail/types/after.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/after.py',
   'DATA'),
  ('agentmail/types/ascending.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/ascending.py',
   'DATA'),
  ('agentmail/types/before.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/before.py',
   'DATA'),
  ('agentmail/types/count.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/count.py',
   'DATA'),
  ('agentmail/types/error_message.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/error_message.py',
   'DATA'),
  ('agentmail/types/error_name.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/error_name.py',
   'DATA'),
  ('agentmail/types/error_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/error_response.py',
   'DATA'),
  ('agentmail/types/include_blocked.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/include_blocked.py',
   'DATA'),
  ('agentmail/types/include_spam.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/include_spam.py',
   'DATA'),
  ('agentmail/types/include_trash.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/include_trash.py',
   'DATA'),
  ('agentmail/types/labels.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/labels.py',
   'DATA'),
  ('agentmail/types/limit.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/limit.py',
   'DATA'),
  ('agentmail/types/organization_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/organization_id.py',
   'DATA'),
  ('agentmail/types/page_token.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/page_token.py',
   'DATA'),
  ('agentmail/types/validation_error_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/types/validation_error_response.py',
   'DATA'),
  ('agentmail/version.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/version.py',
   'DATA'),
  ('agentmail/webhooks/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/__init__.py',
   'DATA'),
  ('agentmail/webhooks/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/client.py',
   'DATA'),
  ('agentmail/webhooks/events/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/events/__init__.py',
   'DATA'),
  ('agentmail/webhooks/events/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/events/types/__init__.py',
   'DATA'),
  ('agentmail/webhooks/events/types/svix_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/events/types/svix_id.py',
   'DATA'),
  ('agentmail/webhooks/events/types/svix_signature.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/events/types/svix_signature.py',
   'DATA'),
  ('agentmail/webhooks/events/types/svix_timestamp.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/events/types/svix_timestamp.py',
   'DATA'),
  ('agentmail/webhooks/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/raw_client.py',
   'DATA'),
  ('agentmail/webhooks/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/__init__.py',
   'DATA'),
  ('agentmail/webhooks/types/client_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/client_id.py',
   'DATA'),
  ('agentmail/webhooks/types/create_webhook_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/create_webhook_request.py',
   'DATA'),
  ('agentmail/webhooks/types/list_webhooks_response.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/list_webhooks_response.py',
   'DATA'),
  ('agentmail/webhooks/types/update_webhook_request.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/update_webhook_request.py',
   'DATA'),
  ('agentmail/webhooks/types/url.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/url.py',
   'DATA'),
  ('agentmail/webhooks/types/webhook.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/webhook.py',
   'DATA'),
  ('agentmail/webhooks/types/webhook_id.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/webhooks/types/webhook_id.py',
   'DATA'),
  ('agentmail/websockets/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/__init__.py',
   'DATA'),
  ('agentmail/websockets/client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/client.py',
   'DATA'),
  ('agentmail/websockets/raw_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/raw_client.py',
   'DATA'),
  ('agentmail/websockets/socket_client.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/socket_client.py',
   'DATA'),
  ('agentmail/websockets/types/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/types/__init__.py',
   'DATA'),
  ('agentmail/websockets/types/error.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/types/error.py',
   'DATA'),
  ('agentmail/websockets/types/subscribe.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/types/subscribe.py',
   'DATA'),
  ('agentmail/websockets/types/subscribed.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/agentmail/websockets/types/subscribed.py',
   'DATA'),
  ('config.example.toml',
   '/Users/hrh/Documents/programs/AFS/config.example.toml',
   'DATA'),
  ('flet-0.21.2.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/INSTALLER',
   'DATA'),
  ('flet-0.21.2.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/METADATA',
   'DATA'),
  ('flet-0.21.2.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/RECORD',
   'DATA'),
  ('flet-0.21.2.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/REQUESTED',
   'DATA'),
  ('flet-0.21.2.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/WHEEL',
   'DATA'),
  ('flet-0.21.2.dist-info/entry_points.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet-0.21.2.dist-info/entry_points.txt',
   'DATA'),
  ('flet/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__init__.py',
   'DATA'),
  ('flet/__pyinstaller/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/__init__.py',
   'DATA'),
  ('flet/__pyinstaller/config.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/config.py',
   'DATA'),
  ('flet/__pyinstaller/hook-flet.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/hook-flet.py',
   'DATA'),
  ('flet/__pyinstaller/macos_utils.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/macos_utils.py',
   'DATA'),
  ('flet/__pyinstaller/rthooks.dat',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/rthooks.dat',
   'DATA'),
  ('flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'DATA'),
  ('flet/__pyinstaller/utils.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/utils.py',
   'DATA'),
  ('flet/__pyinstaller/win_utils.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/__pyinstaller/win_utils.py',
   'DATA'),
  ('flet/auth/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/auth/__init__.py',
   'DATA'),
  ('flet/auth/providers/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/auth/providers/__init__.py',
   'DATA'),
  ('flet/bin/flet-macos-amd64.tar.gz',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/bin/flet-macos-amd64.tar.gz',
   'DATA'),
  ('flet/canvas/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/canvas/__init__.py',
   'DATA'),
  ('flet/cli/cli.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/cli.py',
   'DATA'),
  ('flet/cli/commands/base.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/base.py',
   'DATA'),
  ('flet/cli/commands/build.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/build.py',
   'DATA'),
  ('flet/cli/commands/create.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/create.py',
   'DATA'),
  ('flet/cli/commands/options.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/options.py',
   'DATA'),
  ('flet/cli/commands/pack.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/pack.py',
   'DATA'),
  ('flet/cli/commands/publish.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/publish.py',
   'DATA'),
  ('flet/cli/commands/run.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/cli/commands/run.py',
   'DATA'),
  ('flet/fastapi/README.md',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/README.md',
   'DATA'),
  ('flet/fastapi/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/__init__.py',
   'DATA'),
  ('flet/fastapi/app.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/app.py',
   'DATA'),
  ('flet/fastapi/flet_app.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_app.py',
   'DATA'),
  ('flet/fastapi/flet_app_manager.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_app_manager.py',
   'DATA'),
  ('flet/fastapi/flet_fastapi.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_fastapi.py',
   'DATA'),
  ('flet/fastapi/flet_oauth.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_oauth.py',
   'DATA'),
  ('flet/fastapi/flet_static_files.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_static_files.py',
   'DATA'),
  ('flet/fastapi/flet_upload.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/flet_upload.py',
   'DATA'),
  ('flet/fastapi/oauth_state.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/oauth_state.py',
   'DATA'),
  ('flet/fastapi/serve_fastapi_web_app.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/fastapi/serve_fastapi_web_app.py',
   'DATA'),
  ('flet/matplotlib_chart.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/matplotlib_chart.py',
   'DATA'),
  ('flet/plotly_chart.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/plotly_chart.py',
   'DATA'),
  ('flet/security/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/security/__init__.py',
   'DATA'),
  ('flet/utils/__init__.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/utils/__init__.py',
   'DATA'),
  ('flet/version.py',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/version.py',
   'DATA'),
  ('flet/web/.last_build_id',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/.last_build_id',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin.json',
   'DATA'),
  ('flet/web/assets/AssetManifest.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/AssetManifest.json',
   'DATA'),
  ('flet/web/assets/FontManifest.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/FontManifest.json',
   'DATA'),
  ('flet/web/assets/NOTICES',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/NOTICES',
   'DATA'),
  ('flet/web/assets/fonts/MaterialIcons-Regular.otf',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/fonts/MaterialIcons-Regular.otf',
   'DATA'),
  ('flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   'DATA'),
  ('flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   'DATA'),
  ('flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   'DATA'),
  ('flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   'DATA'),
  ('flet/web/assets/shaders/ink_sparkle.frag',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/assets/shaders/ink_sparkle.frag',
   'DATA'),
  ('flet/web/favicon.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/favicon.png',
   'DATA'),
  ('flet/web/flutter.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/flutter.js',
   'DATA'),
  ('flet/web/flutter_service_worker.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/flutter_service_worker.js',
   'DATA'),
  ('flet/web/icons/apple-touch-icon-192.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/apple-touch-icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-192.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-512.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/icon-512.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-192.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/icon-maskable-192.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-512.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/icon-maskable-512.png',
   'DATA'),
  ('flet/web/icons/loading-animation.png',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/icons/loading-animation.png',
   'DATA'),
  ('flet/web/index.html',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/index.html',
   'DATA'),
  ('flet/web/main.dart.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/main.dart.js',
   'DATA'),
  ('flet/web/manifest.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/manifest.json',
   'DATA'),
  ('flet/web/python-worker.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/python-worker.js',
   'DATA'),
  ('flet/web/python.js',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/python.js',
   'DATA'),
  ('flet/web/version.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/flet/web/version.json',
   'DATA'),
  ('icon/icon.icns',
   '/Users/hrh/Documents/programs/AFS/icon/icon.icns',
   'DATA'),
  ('icon/icon.ico', '/Users/hrh/Documents/programs/AFS/icon/icon.ico', 'DATA'),
  ('icon/icon.png', '/Users/hrh/Documents/programs/AFS/icon/icon.png', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/entry_points.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/licenses/COPYING',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema-4.26.0.dist-info/REQUESTED',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/REQUESTED',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/hrh/Documents/programs/AFS/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/hrh/Documents/programs/AFS/build/AFS-Validator/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.13/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
